is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EksaminationsManager
build_property.ProjectDir = C:\Users\jeppe\skole\eksamen\Eksamen-FED\EksaminationsManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/CustomColors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.CustomColors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomColors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomColors.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/CustomStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.CustomStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomStyles.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/AddStudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.AddStudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddStudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddStudentsPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/CreateExamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.CreateExamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateExamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateExamPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/ExamDetailsModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.ExamDetailsModal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamDetailsModal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamDetailsModal.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/ExamSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.ExamSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamSessionPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/ExamsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.ExamsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamsListPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/StartupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.StartupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartupPage.xaml
