is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EksaminationsManager
build_property.ProjectDir = C:\Users\jeppe\skole\eksamen\Eksamen-FED\EksaminationsManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/CustomColors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.CustomColors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomColors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomColors.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/CustomStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.CustomStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CustomStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CustomStyles.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/AddStudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.AddStudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddStudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddStudentsPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/CreateExamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.CreateExamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateExamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateExamPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/ExamDetailsModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.ExamDetailsModal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamDetailsModal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamDetailsModal.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/ExamSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.ExamSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamSessionPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/ExamsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.ExamsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ExamsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ExamsListPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HistoryPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/jeppe/skole/eksamen/Eksamen-FED/EksaminationsManager/Views/StartupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EksaminationsManager.Views.StartupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartupPage.xaml
